<!DOCTYPE html>
<html>
<head>
	<title>Games</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
<section class="game-page">
	<div class="ice_cream_bar">
		<script src="https://cdn.htmlgames.com/embed.js?game=CircusHiddenLetters&amp;width=800&amp;height=480&amp;bgcolor=white"></script>
		<a class="button" href="../index.html"><p >Back to Games</p></a> 
	</div>
</section>
<footer>
	<h2 class= "clear">Footer</h2>
	<p>This website was created by RobbinK.</p>
</footer>
</body>
</html>