<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <title></title>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header></header>
        <!-- ROW ONE -->
        <nav class="row-one">
            <h2>Site Navigation</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
        <main>
            <!-- ROW TWO -->
            <section class="row-two">
                <header></header>
                <section></section>
                <section></section>
                <footer></footer>
            </section>
            <!-- ROW THREE -->
            <section class="row-three">
                <header></header>
                <section></section>
                <section></section>
                <section></section>
            </section>
        </main>
    </div>
</body>

</html>
